# LeadServiceLineVerdict

./: .dockerignore  .gitignore  AGENT_START_HERE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
data/derived/: routes.json
data/normalized/costs/: ames-water-cost-2026.json  aurora-water-il-cost-2026.json  bloomington-water-il-cost-2026.json  columbus-water-cost-2026.json  dc-water-cost-2026.json  denver-water-cost-2026.json  duluth-water-cost-2026.json  evanston-water-cost-2026.json  flint-water-cost-2026.json  fort-wayne-water-cost-2026.json  gcww-cost-2026.json  grand-rapids-water-cost-2026.json  iowa-american-water-cost-2026.json  iowa-city-water-cost-2026.json  jackson-water-cost-2026.json  joliet-water-cost-2026.json  kalamazoo-water-cost-2026.json  kendallville-water-cost-2026.json  lafayette-water-cost-2026.json  madison-water-cost-2026.json  milwaukee-water-works-cost-2026.json  minneapolis-water-cost-2026.json  missouri-american-water-cost-2026.json  mud-omaha-water-cost-2026.json  newark-water-cost-2026.json  philadelphia-water-cost-2026.json  phoenix-water-cost-2026.json  pittsburgh-water-cost-2026.json  providence-water-cost-2026.json  racine-water-cost-2026.json  saint-paul-cost-2026.json  toledo-water-cost-2026.json  tucson-water-cost-2026.json
data/normalized/guides/: guide-best-lead-reduction-filters-after-a-lead-notice.json  guide-best-water-test-kits-after-a-lead-notice.json  guide-known-vs-potential-lead-service-line.json  guide-lead-service-line-buyer-seller-checklist.json  guide-lead-service-line-replacement-cost.json  guide-lead-water-filter-vs-replacement.json  (+2 more)
ops/: context_tracker.md  launch-index-cohort.md
spec/: 00_strategy.md  01_query_and_user_map.md  02_site_architecture.md  03_data_and_operations.md  04_commercial_model.md  05_editorial_rules_and_execution.md  06_indexing_quality_and_analytics.md  07_technical_architecture.md  08_delivery_and_handoff.md
(+431 files in other folders)
