plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.2.3'
}

group = 'owner'
version = '0.0.1-SNAPSHOT'
description = 'Lead Line Record'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

jar {
	enabled = false
}

bootJar {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'gg.jte:jte:3.2.3'
	implementation 'gg.jte:jte-spring-boot-starter-4:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
	generate()
}

tasks.register('buildData', JavaExec) {
	group = 'build'
	description = 'Builds normalized JSON and derived routes from raw CSV and JSON inputs.'
	dependsOn classes
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'owner.leadserviceline.ingest.DataBuildTool'
	args(project.findProperty('dataRoot') ?: 'data')
}

tasks.register('verifySourceUrls', JavaExec) {
	group = 'verification'
	description = 'Performs live URL reachability checks for utility, program, and source URLs.'
	dependsOn classes
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'owner.leadserviceline.ingest.DataBuildTool'
	args(project.findProperty('dataRoot') ?: 'data', '--check-urls')
}

tasks.named('test') {
	useJUnitPlatform()
}
