{
  "name": "Lead Line Record",
  "short_name": "Lead Line",
  "description": "Lead service line lookup, notices, programs, and replacement guidance by utility.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b5fff",
  "theme_color": "#0b5fff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260408-icons1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260408-icons1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
